<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="rms_push_notifications.ios.class">RMS\PushNotificationsBundle\Service\OS\AppleNotification</parameter>
    </parameters>

    <services>

        <!-- iOS-->
        <service id="rms_push_notifications.ios" class="%rms_push_notifications.ios.class%" public="false">
            <argument>%rms_push_notifications.ios.sandbox%</argument>
            <argument>%rms_push_notifications.ios.pem%</argument>
            <argument>%rms_push_notifications.ios.passphrase%</argument>
            <argument>%rms_push_notifications.ios.bundleId%</argument>
            <argument>%rms_push_notifications.ios.json_unescaped_unicode%</argument>
            <argument>%rms_push_notifications.ios.timeout%</argument>
            <argument>%kernel.cache_dir%</argument>
            <argument type="service" id="rms_push_notifications.event_listener" />
            <argument type="service" id="logger" />
            <tag name="rms_push_notifications.handler" osType="rms_push_notifications.os.ios" />
        </service>

        <!-- iOS Feedback requests -->
        <service id="rms_push_notifications.ios.feedback" class="%rms_push_notifications.ios.feedback.class%">
            <argument>%rms_push_notifications.ios.sandbox%</argument>
            <argument>%rms_push_notifications.ios.pem%</argument>
            <argument>%rms_push_notifications.ios.passphrase%</argument>
            <argument>%rms_push_notifications.ios.bundleId%</argument>
            <argument>%rms_push_notifications.ios.timeout%</argument>
        </service>


    </services>

</container>
